{
  "name": "voiceflow-prompter",
  "version": "1.0.0",
  "description": "Voice-activated auto-scrolling teleprompter",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000"
  },
  "keywords": [
    "teleprompter",
    "voice-recognition",
    "speech-to-text",
    "speech-recognition",
    "auto-scroll"
  ],
  "author": "",
  "license": "MIT"
}
